name: Build and Deploy to AWS EC2

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Build and Deploy NEXT server
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.WEB_MMPORTAL_HOST }}
        username: ${{ secrets.WEB_MMPORTAL_USER }}
        key: ${{ secrets.WEB_MMPORTAL_SSH_KEY }}
        port: 22
        script: |
          cd ~/main-web-site
          git reset --hard
          git pull
          ./start.sh
